<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Audio_haptic_testing_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I59-ao-0JO">
                                <rect key="frame" x="56" y="735" width="281" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I59-ao-0JO" secondAttribute="height" multiplier="277:30" id="wJv-Ad-aBB"/>
                                </constraints>
                                <connections>
                                    <action selector="volumeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="bbu-3D-Efh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGd-hc-dQK">
                                <rect key="frame" x="133" y="669" width="126" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1.3282320489999999e-05" green="0.080802996129999999" blue="0.025811649280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-OF-Mcj">
                                <rect key="frame" x="117" y="435" width="158" height="61"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Test " titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="testButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjb-S1-W9T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-cT-8UI">
                                <rect key="frame" x="100" y="568" width="193" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgn-5s-hgd">
                                <rect key="frame" x="100" y="319" width="193" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VolumeLevel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-oY-jy6">
                                <rect key="frame" x="128" y="781" width="137" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1.3282320489999999e-05" green="0.080802996129999999" blue="0.025811649280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.70971232335701506" green="0.75910115979381443" blue="0.7420317959654491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGd-hc-dQK" secondAttribute="trailing" constant="134" id="2qo-Da-XqC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JbG-cT-8UI" secondAttribute="trailing" constant="100" id="8aD-Kv-Grn"/>
                            <constraint firstItem="JbG-cT-8UI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="9kW-da-kfy"/>
                            <constraint firstItem="Cgn-5s-hgd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="E26-4N-sUv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cgn-5s-hgd" secondAttribute="trailing" constant="100" id="HwW-Nf-oKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xvg-oY-jy6" secondAttribute="trailing" constant="128" id="Jo4-8x-IcN"/>
                            <constraint firstItem="Cgn-5s-hgd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="NBs-I8-x7b"/>
                            <constraint firstItem="xvg-oY-jy6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="Xvt-zI-CSr"/>
                            <constraint firstItem="e7s-OF-Mcj" firstAttribute="top" secondItem="Cgn-5s-hgd" secondAttribute="bottom" constant="82" id="bpi-De-4qx"/>
                            <constraint firstItem="xvg-oY-jy6" firstAttribute="top" secondItem="I59-ao-0JO" secondAttribute="bottom" constant="16" id="cPF-Jw-hao"/>
                            <constraint firstItem="qGd-hc-dQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="dcl-pW-JKG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7s-OF-Mcj" secondAttribute="trailing" constant="118" id="dtc-2I-p63"/>
                            <constraint firstItem="JbG-cT-8UI" firstAttribute="top" secondItem="e7s-OF-Mcj" secondAttribute="bottom" constant="72" id="enV-jC-nCr"/>
                            <constraint firstItem="qGd-hc-dQK" firstAttribute="top" secondItem="JbG-cT-8UI" secondAttribute="bottom" constant="67" id="j8N-wC-XDk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I59-ao-0JO" secondAttribute="trailing" constant="58" id="mTw-eC-SAf"/>
                            <constraint firstItem="I59-ao-0JO" firstAttribute="top" secondItem="qGd-hc-dQK" secondAttribute="bottom" constant="30" id="xIU-ju-Mxt"/>
                            <constraint firstItem="I59-ao-0JO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="ylt-EX-7t9"/>
                            <constraint firstItem="e7s-OF-Mcj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="zCM-lG-pYy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hapticsTextField" destination="Cgn-5s-hgd" id="yKA-wf-dte"/>
                        <outlet property="soundLevel" destination="xvg-oY-jy6" id="3Y0-C4-RQj"/>
                        <outlet property="soundTextField" destination="JbG-cT-8UI" id="akL-cC-QYZ"/>
                        <outlet property="volumeSliderValue" destination="I59-ao-0JO" id="yfP-sA-ESd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-28.169014084507044"/>
        </scene>
    </scenes>
</document>
